# fixture-staff-registration

IK_Demirbas/: IK_Demirbas.sln
IK_Demirbas/IK_Demirbas/: AddItem.Designer.cs  AddItem.cs  AddItemToStaff.Designer.cs  AddItemToStaff.cs  AddItemToStaff.resx  AddStaff.Designer.cs  AddStaff.cs  BID_Demirbas.csproj  ChangeStaffInfo.Designer.cs  ChangeStaffInfo.cs  ChangeStaffInfo.resx  DeleteItem.Designer.cs  DeleteItem.cs  DeleteItem.resx  DeleteItemFromStaff.Designer.cs  DeleteItemFromStaff.cs  DevAddLoginStaff.Designer.cs  DevAddLoginStaff.cs  DevAddLoginStaff.resx  DevDeleteStaff.Designer.cs  DevDeleteStaff.cs  DevDeleteStaff.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FormManager.cs  ItemList.Designer.cs  ItemList.cs  ItemList.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  StaffList.Designer.cs  StaffList.cs  StaffList.resx
IK_Demirbas/IK_Demirbas/Properties/: Resources.Designer.cs
